<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Factory_Managment_DBEntities">
    <EntitySetMapping Name="Department_tables">
      <EntityTypeMapping TypeName="Model.Department_table">
        <MappingFragment StoreEntitySet="Department table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Shift_IDs">
      <EntityTypeMapping TypeName="Model.Employee_Shift_ID">
        <MappingFragment StoreEntitySet="Employee Shift ID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee ID" />
          <ScalarProperty Name="Shift_ID" ColumnName="Shift ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_tables">
      <EntityTypeMapping TypeName="Model.Employee_table">
        <MappingFragment StoreEntitySet="Employee table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_name" ColumnName="First name" />
          <ScalarProperty Name="Last_name" ColumnName="Last name" />
          <ScalarProperty Name="Start_work_year" ColumnName="Start work year" />
          <ScalarProperty Name="Department_ID" ColumnName="Department ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shift_tables">
      <EntityTypeMapping TypeName="Model.Shift_table">
        <MappingFragment StoreEntitySet="Shift table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start_time" ColumnName="Start time" />
          <ScalarProperty Name="End_time" ColumnName="End time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_tables">
      <EntityTypeMapping TypeName="Model.User_table">
        <MappingFragment StoreEntitySet="User table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Full_name" ColumnName="Full name" />
          <ScalarProperty Name="User_name" ColumnName="User name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Num_of_actions" ColumnName="Num of actions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>