<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee Shift ID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Employee ID" Type="int" Nullable="false" />
    <Property Name="Shift ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="First name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Start work year" Type="int" Nullable="false" />
    <Property Name="Department ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Start time" Type="int" Nullable="false" />
    <Property Name="End time" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Full name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Num of actions" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Department table_Employee table">
    <End Role="Employee table" Type="Self.Employee table" Multiplicity="1" />
    <End Role="Department table" Type="Self.Department table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department table">
        <PropertyRef Name="Manager ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee Shift ID_Employee table">
    <End Role="Employee table" Type="Self.Employee table" Multiplicity="1" />
    <End Role="Employee Shift ID" Type="Self.Employee Shift ID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee Shift ID">
        <PropertyRef Name="Employee ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee Shift ID_Shift table">
    <End Role="Shift table" Type="Self.Shift table" Multiplicity="1" />
    <End Role="Employee Shift ID" Type="Self.Employee Shift ID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee Shift ID">
        <PropertyRef Name="Shift ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee table_Department table">
    <End Role="Department table" Type="Self.Department table" Multiplicity="1" />
    <End Role="Employee table" Type="Self.Employee table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee table">
        <PropertyRef Name="Department ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee table_Employee table">
    <End Role="Employee table" Type="Self.Employee table" Multiplicity="1" />
    <End Role="Employee table1" Type="Self.Employee table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee table1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Department table" EntityType="Self.Department table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee Shift ID" EntityType="Self.Employee Shift ID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee table" EntityType="Self.Employee table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift table" EntityType="Self.Shift table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User table" EntityType="Self.User table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department table_Employee table" Association="Self.FK_Department table_Employee table">
      <End Role="Employee table" EntitySet="Employee table" />
      <End Role="Department table" EntitySet="Department table" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee Shift ID_Employee table" Association="Self.FK_Employee Shift ID_Employee table">
      <End Role="Employee table" EntitySet="Employee table" />
      <End Role="Employee Shift ID" EntitySet="Employee Shift ID" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee Shift ID_Shift table" Association="Self.FK_Employee Shift ID_Shift table">
      <End Role="Shift table" EntitySet="Shift table" />
      <End Role="Employee Shift ID" EntitySet="Employee Shift ID" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee table_Department table" Association="Self.FK_Employee table_Department table">
      <End Role="Department table" EntitySet="Department table" />
      <End Role="Employee table" EntitySet="Employee table" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee table_Employee table" Association="Self.FK_Employee table_Employee table">
      <End Role="Employee table" EntitySet="Employee table" />
      <End Role="Employee table1" EntitySet="Employee table" />
    </AssociationSet>
  </EntityContainer>
</Schema>